[gd_scene load_steps=7 format=2]

[ext_resource path="res://weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/shaders/outline.gdshader" type="Shader" id=2]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/weapons/ranged/harp/harp_body.webp" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/weapons/ranged/harp/harp.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/width = 2.0
shader_param/alpha = 1.0
shader_param/desaturation = 0.0
shader_param/texture_size = Vector2( 0, 0 )
shader_param/outline_color_0 = Color( 0, 0, 0, 0 )
shader_param/outline_color_1 = Color( 0, 0, 0, 0 )
shader_param/outline_color_2 = Color( 0, 0, 0, 0 )
shader_param/outline_color_3 = Color( 0, 0, 0, 0 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 64.0

[node name="Harp" instance=ExtResource( 1 )]
script = ExtResource( 5 )
outline_shader_mat = SubResource( 1 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 24, 0 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="Sprite" index="0"]
visible = false

[node name="Muzzle" parent="Sprite" index="1"]
position = Vector2( 58, 0 )

[node name="CollisionShape2D" parent="Range" index="0"]
shape = SubResource( 2 )

[editable path="Sprite/Hitbox"]
