[gd_scene load_steps=7 format=2]

[ext_resource path="res://projectiles/player_projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/player/handbell_orb_projectile/handbell_orb_projectile.gd" type="Script" id=2]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/player/handbell_orb_projectile/handbell_orb.png" type="Texture" id=3]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/player/handbell_orb_projectile/handbell_orb_glow.png" type="Texture" id=4]
[ext_resource path="res://mods-unpacked/Yoko-Fantasy/content/projectiles/player/handbell_orb_projectile/handbell_sparkle.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="HandbellOrbProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
rotation_speed = 0
homing_turn_rate = 4.2
homing_max_range = 950.0

[node name="TrailParticles" type="CPUParticles2D" parent="." index="0"]
amount = 12
lifetime = 0.35
local_coords = false
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2( 0, 0 )
scale_amount = 0.75
scale_amount_random = 0.35
color = Color( 1, 0.96, 0.72, 0.85 )

[node name="Glow" type="Sprite" parent="." index="1"]
modulate = Color( 1, 0.94, 0.65, 0.85 )
texture = ExtResource( 4 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 0 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, 0 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[editable path="Hitbox"]
